@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*{
 padding: 0;
margin: 0;
box-sizing: border-box;  
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}
main.container{
    margin-top: 32px;
}

nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}
.navbar{
display: flex;
justify-content: space-between;
align-items: center;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
  }

 .baricon{
  font-size: 32px;  
 } 

 .hero{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
 }
 .hero_content{
  display: flex;
  flex-direction: column;
  gap: 20px;
  
 }
.tag{
align-self: flex-start;
background-color: #149f39;;   
padding: 5px 10px;
align-self: flex-start;
border-radius: 5px;

}
.hero_content h1{
 font-size: 78px;   
 font-weight: 400;
}

.explore {
    background: #ffc066;
    align-self: flex-start;
}
button{
color: white;
padding: 8px;   
border: none;
transition: 0.2s ease-in-out;
}
button:hover{
opacity: 0.8;   
transition: 0.2s ease-in-out;
cursor: pointer;
}


/* features */
.features {
 margin-top: 100px;
 display: flex;
 justify-content:center;
 margin-bottom: 50px;
}
.feature{
 display: flex;   
 gap: 20px;
 padding: 20px;
 transition: 0.2s ease-in-out;
}

.feature:hover {
transition: 0.2s ease-in-out;
box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
.feature img {
    width: 72px;
  }
  .feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  }
  .divider {
    border: 1px solid #ccc;
    margin: 20px 0;
  }
  
  /* menu section */
  .menu{
   display: flex;
   flex-direction: column;
   margin: 50px 0; 
   align-items: center;
   gap: 50px;
  }
  .menu .tag {
  align-self: center;
  }
  .grid{
   display: grid;
   grid-template-columns: repeat(3,1fr); 
   grid-template-rows: repeat(3,1fr);
   gap: 20px;
  }

  .item1{
grid-area: 1/1/span2/span2;
  }
  .item2{
   grid-area: 1/3/3/4; 
  }
  .item3{
   grid-area: 1/4/1/5; 
  }
  .item4{
   grid-area: 3/1/4/1; 
  }
  .item5{
    grid-area: 3/2/4/3; 
   }
   .item6{
    grid-area: 3/3/4/4; 
   }
   .item7{
    grid-area: -3/4/-1/5;
   
   }
   .grid_img{
   border-radius: 10px; 
   transition: 0.2s ease-in-out;
   }
   .grid_img:hover{
    transform: scale(1.04);
    transition: 0.2s ease-in-out;
   }
  
   footer {
    background-color: #fff0db;
  }
  .link_lists h3 {
    margin-bottom: 10px;
    color: gray;
  }
  .link_lists ul {
    list-style: none;
  }
  .link_lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .newsletter h3 {
    margin-bottom: 10px;
    color: gray;
  }
  .newsletter input {
    padding: 5px 40px;
    margin-bottom: 10px; 
  }   
  .newsletter input::placeholder {
    font-size: 9px;
}

.footer_container{
 display: flex; 
justify-content: space-between;
padding: 30px;

}
.iconcontainer{
 display: flex;  
 gap: 15px; 
}